@ecommerce_api_HostAddress = http://localhost:5000

GET {{ecommerce_api_HostAddress}}/todos/
Accept: application/json

###
POST {{ecommerce_api_HostAddress}}/todos/new
Accept: application/json
Content-Type: application/json

{
  "id": 4,
  "Name": "Learn Angular",
  "isComplete": false
}

###
PUT {{ecommerce_api_HostAddress}}/todos/1
Content-Type: application/json

{
  "id": 1,
  "Name": "Learn JS",
  "isComplete": true
}

###
GET {{ecommerce_api_HostAddress}}/todos/complete
Content-Type: application/json

###
DELETE {{ecommerce_api_HostAddress}}/todos/4
